<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="`Mr3Dzu0ltf|Uc^{!*-W">flecha_derecha</variable><variable id="C#4idkMojytZ0E#MDQ]A">flecha_izquierda</variable></variables><block type="device_forever" id="jFWWB|+-.Q8#$Xl5$/A|" x="4" y="-277"><statement name="HANDLER"><block type="device_show_image_offset" id="@=X,tK8B9YyY,U/+qdi0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><comment pinned="false" h="80" w="160">Bucle que alterna entre las dos flechas</comment><value name="sprite"><block type="variables_get" id="F=@sfV:G?+A6^3{sqNC4"><field name="VAR" id="`Mr3Dzu0ltf|Uc^{!*-W">flecha_derecha</field></block></value><value name="offset"><shadow type="math_number" id="{si-U);FL0N3IiR_4],7"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="C{@3krt#agK+4~8Sc10)"><value name="pause"><shadow type="timePicker" id="Gd3:7Ek4DNxNO~TU[0EJ"><field name="ms">500</field></shadow></value><next><block type="device_show_image_offset" id="}!#Q+gzzq]t^261m${u@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="s+k].2v8xOShc~+EPc`+"><field name="VAR" id="C#4idkMojytZ0E#MDQ]A">flecha_izquierda</field></block></value><value name="offset"><shadow type="math_number" id="w@hza}#e2fG2av%?rFnG"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="h!]noIstYKkRyP:h0xLC"><value name="pause"><shadow type="timePicker" id="5/d`m_vn1-)$[=p)z:yL"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="x#K).0(FNX?9Qg9-p4d;" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="s_A?,HzOP,DPf!:Xz,2/"><field name="VAR" id="`Mr3Dzu0ltf|Uc^{!*-W">flecha_derecha</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="i(C,cjLKhy4JKM??Qe9%"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></value><next><block type="variables_set" id="ow{=l0n,yGL||ihxXlDE"><field name="VAR" id="C#4idkMojytZ0E#MDQ]A">flecha_izquierda</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="*2#W+6uC}{wIB5bXCbKg"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></value></block></next></block></statement></block></xml>